{
  "name": "markdown-project",
  "homepage": "https://ccostafrias.github.io/scrimba-markdown-project",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "react-mde": "11.5.0",
    "showdown": "1.9.1",
    "react-split": "2.0.13",
    "nanoid": "3.1.28"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
